FORGE:

http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5.2-7.8.1.737.zip
 - listed on http://files.minecraftforge.net as "recommended-1.5.2"


TINKER'S CONSTRUCT:
http://www.minecraftforum.net/topic/1659892-15xtinkers-construct/
 -> https://dl.dropboxusercontent.com/u/42769935/Tinker_1.5.1/TConstruct_1.3.6.7.jar

TINKER'S CONSTRUCT RECOVERY:
http://www.minecraftforum.net/topic/1838396-15xforgetc-134-tinkers-construct-recoverycompatibility-addon-v121/
 -> http://www.mediafire.com/?sj2sz59v79c0597


WANTED:
 - mapwriter able to show waypoints in-world.
 - inventory tweaks?


mods to check:
Current as of 2013-08-12:
Current as of 2013-08-17:
 Universal Electricity:
  http://universalelectricity.com/basiccomponents/downloads
  Basic Components 1.0.0.5
  Mekinisim{,Generators} 5.5.7.175
Current as of 2013-08-25:
 OpenCCSensors:
  http://www.computercraft.info/forums2/index.php?/topic/5996-151152-cc-152153-openccsensors/
  1.5.2.0
  **NO 1.6.2 VERSION**
Current as of 2013-09-06:
 Minimapsync
  http://www.minecraftforum.net/topic/1730216-162minecraftforgereiszans-minimap-minimapsync-version-b031/
  b0.3.0
As of 2013-09-11:

As of 2013-09-15:
Current as of 2013-08-22:
 OpenMods:
  http://www.openperipheral.info/openperipheral/downloads
  OpenPeripherial 0.2.0-beta [0.2.1-preview8]
 Magic Bees:
  http://forestry.sengir.net/forum/viewtopic.php?id=17
  2.1.1
  **NO 1.6.2 VERSION**
 Thaumic Tinkerer:
  https://github.com/Vazkii/ThaumicTinkerer/wiki/Mod-Releases
  1.0.8
  **NO 1.6.2 VERSION**
 Chococraft
  http://www.minecraftforum.net/topic/1119809-152151forge-torojimas-chococraft-288-happiness-distilled-into-avian-form/
  2.8.9
  **NO 1.6.2 VERSION**
 Tinker's Construct Recovery:
  http://www.minecraftforum.net/topic/1838396-15xforgetc-134-tinkers-construct-recoverycompatibility-addon-v121/
  1.2.1
  **NO 1.6 VERSION**
 Thermal Expansion / CoFH Core:
  http://thermalexpansion.wikispaces.com/Downloads
  Thermal Expansion 2.4.6.0
  CoFH Core 1.5.2.5
  **NO 1.6 VERSION**
 Mapwriter
  http://www.minecraftforum.net/topic/1570989-152-forge-mapwriter-an-open-source-mini-map/
  2.0.9
As of 2013-09-16:
 Steve's Carts 2:
  http://stevescarts2.wikispaces.com/Download
  alpha 132
As of 2013-09-16:
 PowerCrystal's mods, samrg474's edition
  Not using
   https://samrg474.ci.cloudbees.com/job/PCC/lastSuccessfulBuild/artifact/artifacts/
    21
   https://samrg474.ci.cloudbees.com/job/MFR/lastSuccessfulBuild/artifact/artifacts/
    50
As of 2013-09-20:
 Rei's Minimap
  http://www.minecraftforum.net/topic/482147-162-jul08-reis-minimap-v34-01/
  3.4_01
 DenLib:
  https://www.dropbox.com/sh/qqgsswnyxh2mq9f/6m9vj5lzEQ/denLib
  3.1.23
 PluginsForForestry:
  https://www.dropbox.com/sh/qqgsswnyxh2mq9f/ikQ1Gl-YDM/PluginsforForestry
  http://www.minecraftforum.net/topic/1253666-162152forge-denoflions-mods-threads-condensed/
  3.1.19
 Forge:
   http://files.minecraftforge.net/
    We normally want latest-1.6.2
    9.10.1.871
 Tinker's Construct:
  http://www.minecraftforum.net/topic/1659892-15xtinkers-construct/
  1.4.5.1
 NEI Plugins:
  https://bitbucket.org/mistaqur/nei_plugins/wiki/Home
  1.1.0.0pre1
 Forestry:
  http://forestry.sengir.net/wiki.new/doku.php?id=main:downloads
  2.3.0.1
 Reika's:
  http://www.minecraftforum.net/topic/1969694-15216forgesmp-reikas-mods/
  DragonAPI:
   1.6v4
  RotaryCraft:
   1.6v4
2013-9-27:
 BILLUND:
  http://www.computercraft.info/billund/
  1.0
 ComputerCraft
  http://www.computercraft.info/
  1.56
 Mystcraft:
  http://binarymage.com/
  0.10.6.00
 ExtraBiomes XL:
  http://www.extrabiomes.net/
  3.14.1
 Millinare
  http://millenaire.org/
  5.1.10
   Changelog for 5.1.10
   http://www.minecraftforum.net/topic/227822-164-spmp-millenaire-npc-village-new-byzantines-5110-bug-fixes/page__st__39760#entry24516909
 Thaumcraft
  http://www.minecraftforum.net/topic/1585216-thaumcraft-305h-updated-172013/
  3.0.5i
  **NO 1.6.2 VERSION**
 Natura:
  http://www.minecraftforum.net/topic/1753754-162natura/
  2.1.9
 NEI Addons:
  http://www.minecraftforum.net/topic/1803460-nei-addons-v181-with-forestry-2280-support/
  1.9.0
 Applied Energistics:
  http://ae-mod.info/Downloads/
  rv13.c
   http://ae-mod.info/Change-Log/
 Extra Cells:
  http://www.minecraftforum.net/topic/1801643-147152162-ae-add-on-fluid-storage-m3gas-extracells-v-145-smp-ssp/
  1.4.5
 ChickenBone's mods:
  http://www.minecraftforum.net/topic/909223-147152-smp-chickenbones-mods/
  http://www.chickenbones.craftsaddle.org/Files/New_Versions/links.php
  ChickenChunks 1.3.3.2
  CodeChickenCore 0.9.0.5
  EnderStorage 1.4.3.3
  NotEnoughItems 1.6.1.4
  Translocator 1.1.0.12
 ExtraBees / ExtraTrees:
  http://extrabees.accudio.com/downloads.html
  1.8-dev2
 Familiars
  http://www.minecraftforum.net/topic/931546-162sspsmplan-familiars-new-herobrine-notch-chuck-norris/
  API 1.6.2c
  Default 1.6.2a
  Extended 1.6.2a
  Herobrine 1.6.2a
 Copious Dogs
  http://www.9minecraft.net/copious-dogs-mod/
  1.6.2
 The Dalek Mod
  http://www.minecraftforum.net/topic/1544398-162-forge-modloader-the-dalek-mod-updated-020913-forge/
  ???
  1.6.2
 Buildcraft
  http://www.mod-buildcraft.com/
  4.0.2
 Bibliocraft
  http://www.bibliocraftmod.com/?page_id=48
  1.4.1
 Bibliowoods
  http://www.bibliocraftmod.com/?page_id=50#bibliowoods
  Forestry 1.2
  ExtrabiomesXL 1.0
  Natura 1.0
 Twilight Forest
  http://www.minecraftforum.net/topic/561673-162-the-twilight-forest-v1190-updated-to-minecraft-16/
  1.19.3
  # 1.20.0 is out, but requires 1.6.4
  Changelog: https://docs.google.com/document/pub?id=1oV1A3DI9ktzMc779NxebxVQX3GVglcbb6QDlxefYVB4
 Dartcraft
  http://www.minecraftforum.net/topic/1686840-162-dartcraft-beta-0205/
  0.2.06
  Changelog: http://pastebin.com/BZwUYV51
 EMasher's Mods
  http://emashersmods.wikispaces.com/Downloads
  EMasher Resource: 1.2.1.2
  Engineer's Toolbox: 1.1.3.0
  Changelog: http://emashersmods.wikispaces.com/Changelogs
 DynMap
  http://minecraft.curseforge.com/mc-mods/dynmapforge/
   R: v1.9 for Forge v9.10.0+ (MC 1.6.2/1.6.4) for 1.6.4 Sep 24, 2013
 Village Info
  http://chunkbase.com/mods/village-info
  1.6.4 -- 2.0b-3 -- september 23, 2013
As of 2013-09-30:
 Additional Buildcraft Objects
  http://www.siedler25.org/uploads/minecraft/AdditionalBuildcraftObjects/
  http://www.minecraftforum.net/topic/682821-16xbc40x106-additional-buildcraft-objects/
  1.0.6.174
 WikiLink
  http://catacombs.co/category/wikilink/releases/
  2.1.024
As of 2013-10-01:
 Reika's
  http://www.minecraftforum.net/topic/1969694-15216forgesmp-reikas-mods/page__st__3000
  DragonAPI -- gamma v3b
  DyeTrees 1.6 -- v4
  RotaryCraft 1.6 -- v4
  ExpandedRedstone 1.6 -- v4
