FORGE:

http://files.minecraftforge.net/minecraftforge/minecraftforge-universal-1.5.2-7.8.1.737.zip
 - listed on http://files.minecraftforge.net as "recommended-1.5.2"


TINKER'S CONSTRUCT:
http://www.minecraftforum.net/topic/1659892-15xtinkers-construct/
 -> https://dl.dropboxusercontent.com/u/42769935/Tinker_1.5.1/TConstruct_1.3.6.7.jar

TINKER'S CONSTRUCT RECOVERY:
http://www.minecraftforum.net/topic/1838396-15xforgetc-134-tinkers-construct-recoverycompatibility-addon-v121/
 -> http://www.mediafire.com/?sj2sz59v79c0597


WANTED:
 - mapwriter able to show waypoints in-world.
 - inventory tweaks?


mods to check:
Current as of 2013-08-12:
 PluginsForForestry:
  https://www.dropbox.com/sh/qqgsswnyxh2mq9f/ikQ1Gl-YDM/PluginsforForestry
  3.0.17
 OpenCCSensors:
  http://www.computercraft.info/forums2/index.php?/topic/5996-151152-cc-152153-openccsensors/
  1.5.2.0
 NEI Plugins:
  https://bitbucket.org/mistaqur/nei_plugins/wiki/Home
  1.0.9.3  
 ExtraBees / ExtraTrees:
  http://extrabees.accudio.com/downloads.html
  1.7.2
 Forestry:
  http://forestry.sengir.net/wiki.new/doku.php?id=main:downloads
  2.2.8.4
 Magic Bees:
  http://forestry.sengir.net/forum/viewtopic.php?id=17
  2.1.1
 Thaumic Tinkerer:
  https://github.com/Vazkii/ThaumicTinkerer/wiki/Mod-Releases
  1.0.8
 Thaumcraft
  http://www.minecraftforum.net/topic/1585216-thaumcraft-305h-updated-172013/
  3.0.5h
 Chococraft
  http://www.minecraftforum.net/topic/1119809-152151forge-torojimas-chococraft-288-happiness-distilled-into-avian-form/
  2.8.8
 Mapwriter
  http://www.minecraftforum.net/topic/1570989-152-forge-mapwriter-an-open-source-mini-map/
  1.5.2: 2.0.5
  1.6  : 2.0.6
  Now maintained for 1.6 only.
 Applied Energistics:
  http://ae-mod.info/Downloads/
  rv12.a
 ChickenBone's mods:
  1.6.2 available!
  http://www.minecraftforum.net/topic/909223-147152-smp-chickenbones-mods/
  http://www.chickenbones.craftsaddle.org/Files/New_Versions/links.php
  CodeChickenCore 0.8.7.3
  EnderStorage 1.4.2.16
  NotEnoughItems 1.5.2.28
  Translocator 1.1.0.4
 ComputerCraft
  http://www.computercraft.info/
  1.5.3 unmaintained
  1.6.2 available
 Mystcraft:
  http://binarymage.com/
  0.10.6.00 for 1.6.2
  0.10.5.00 for 1.5.2
 ExtraBiomes XL:
  https://googledrive.com/host/0B9BVWyKm6iSAdHJyQTh0SGVoRm8/Minecraft%201.5.2/
  3.13.4
  1.6 version available
 Tinker's Construct Recovery:
  http://www.minecraftforum.net/topic/1838396-15xforgetc-134-tinkers-construct-recoverycompatibility-addon-v121/
  1.2.1
 Forge:
  http://files.minecraftforge.net/
  7.8.1.738
  1.6 version available
 Natura:
  http://www.minecraftforum.net/topic/1753754-162natura/
  2.1.5
  1.6 version available
 Tinker's Construct:
  http://www.minecraftforum.net/topic/1659892-15xtinkers-construct/
  1.4.2.7
  1.6 version available
 NEI Addons:
  http://www.minecraftforum.net/topic/1803460-nei-addons-v181-with-forestry-2280-support/
  1.8.2
