## TEMP: FOR NOW, MAKE SURE WE START FROM A CLEAN SLATE ##
rm -r build
rm random-pack.zip

mkdir build
cd build

mkdir bin
cp -r ../config config
mkdir coremods
mkdir mods

set -e

# forge itself.
cp ../minecraftforge-universal-1.5.2-7.8.1.738.zip bin/modpack.jar

# mods
cp ../TConstruct_1.3.6.7.jar mods
# requires tconstruct
cp ../'KBI Tinkers Construct Recovery Addon 1.2.1.zip' mods
cp ../Natura_2.1.1.jar mods
cp ../ExtrabiomesXL-universal-1.5.2-3.13.4.jar mods

# ChickenBones
cp ../'CodeChickenCore 0.8.7.3.jar' coremods
cp ../'NotEnoughItems 1.5.2.28.jar' coremods
#cat <<END > config/NEI.cfg
#options {
# cheatmode=2
# inworld_tooltips=true
#}
#END

cp ../'EnderStorage 1.4.2.16.jar'   mods
cp ../'Translocator 1.1.0.4.jar'    mods

cp ../mapwriter-2.0.5.zip           mods


cp ../ComputerCraft1.53.zip         mods
cp ../OpenCCSensors-1.5.2.0.jar     mods

# Forestry & friends
cp ../forestry-A-2.2.8.4.jar        mods
mkdir -p config/forestry/
cat <<END > config/forestry/common.conf
tweaks.energystat.disabled=false
tweaks.tooltip.liquidamount.disabled=false
END

cp ../magicbees-2.1.0.jar           mods

cp ../binnie-mods-1.7.0b.jar        mods
cp ../denLib-1.5.2-3.0.14.jar       coremods
cp ../PluginsforForestry-1.5.2-3.0.17.jar     mods

cp ../NEIPlugins-1.0.9.3.jar         mods
cp ../neiaddons-1.5.2-1.8.1.r27.jar  mods

cp ../Chococraft_2.8.8.zip           mods
#cat <<END > config/chocobo_config.txt
#spawnBiomes = all
#END

cp ../mystcraft-uni-1.5.2-0.10.5.00.zip      mods

cp ../Thaumcraft3.0.5h.zip                   mods
cp ../Thaumic\ Tinkerer\ \[1.0.8\].zip       mods

cp ../appeng-rv11-e-mc15x.zip                mods

cp ../CoFHCore-1.5.2.5.jar                   coremods
cp ../ThermalExpansion-2.4.6.0.jar           mods

zip -r ../random-pack.zip .

